<html>
    <style>
        body {
            background-color: #488d90;
        }
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
            font-size: 72px;
            color: white;
            padding-left: 7em;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
            font-size: 48px;
            color: white;
        }
        button {
            background-color: #f8e5c6;
            color: brown;
            padding: 12px;
            border: none;
            cursor: pointer;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
        }
        #amer {
            padding-left: 5em;
        }
        #move {
            padding-left: 11em;
        }
        #rightside {
            padding-left: 15em;
        }
        #cont {
          width: 100%;
          height: 100px;
          background-color: pink;
        }
        #small {
            font-size: 24px;
            color: black;
        }
        #med {
            font-size: 36px;
            color: black;
        }
        #tmove {
            padding-left: 10em; 
        }
    </style>
    <head>
        <h1><b>Donate Now</b></h1>
    </head>
    <body>
        <div id = cont>
            <span id = med>
            Support American Diabetes and Heart Disease Prevention Today.
            </span>
             <button onclick="window.location.href = 'http://www.networkforgood.org/topics/health/heart_disease/';">Heart Disease Prevention</button>
            <button onclick="window.location.href = 'https://www.diabetes.org/get-involved';">American Diabetes Association</button>
            <br>
            <span id = small >Let Your Money Go to a Good Cause. </span>
        </div>
        <span id = tMove><img src = "happydoctor.jpg" height = 300px; width = auto;></span><br>
        <span id = tMove> <b>You and I Can Both <br><span id = tMove>Make a Difference. </span><br><span id = tMove>Together.</span></b></span>
    </body>
</html>